# deploy-spring-rest-service

./: .gitignore  pom.xml
spring-rest/: pom.xml
spring-rest/src/main/java/com/github/unqualsevol/spring/: HelloWorldController.java
spring-rest/src/main/java/com/github/unqualsevol/spring/model/: Message.java
spring-service/: pom.xml
spring-service/src/main/java/com/github/unqualsevol/spring/configuration/: MyWebAppConfiguration.java  MyWebAppInitializer.java  MyWebAppMessageConfiguration.java
